# ExerciseWeather

./: ExerciseWeather.sln  README.md
ExerciseWeather.UnitTests/: ExerciseWeather.UnitTests.csproj
ExerciseWeather.UnitTests/Models/Exercise/: ExerciseListTests.cs
ExerciseWeather.UnitTests/Models/Weather/: WeatherManagerTests.cs
ExerciseWeather.UnitTests/Persistence/: StatsDatabaseTests.cs
ExerciseWeather.UnitTests/ViewModels/: NavigationServiceTests.cs
ExerciseWeather/ExerciseWeather/: App.xaml  App.xaml.cs  AsyncLazy.cs  Constants.cs  ExerciseWeather.csproj
ExerciseWeather/ExerciseWeather.Android/: ExerciseWeather.Android.csproj  MainActivity.cs
ExerciseWeather/ExerciseWeather.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExerciseWeather/ExerciseWeather.Android/Resources/: Resource.designer.cs
ExerciseWeather/ExerciseWeather/Models/Exercise/: ExerciseList.cs  UserStats.cs
ExerciseWeather/ExerciseWeather/Models/Weather/: CloudyDay.cs  CurrentWeather.cs  Night.cs  RainyDay.cs  SunnyDay.cs  WeatherDay.cs  WeatherManager.cs  WeatherNumber.cs
ExerciseWeather/ExerciseWeather/Persistence/: StatsDatabase.cs
ExerciseWeather/ExerciseWeather/ViewModels/: BaseViewModel.cs  HistoryPageViewModel.cs  INavigationService.cs  IPageService.cs  IRestService.cs  NavigationService.cs  PageService.cs  RestService.cs  SettingsPageViewModel.cs  WorkoutPageViewModel.cs
ExerciseWeather/ExerciseWeather/Views/: HistoryPage.xaml  HistoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs
